<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.webconsole</groupId>
  <artifactId>webconsole-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Peergreen Web Console POM</name>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/webconsole/webconsole-pom.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/webconsole/webconsole-pom.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=webconsole/webconsole-pom.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
    <ipojo.version>1.10.1</ipojo.version>
    <vaadin.version>7.1.0.beta1</vaadin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            <_plugin>
              org.apache.felix.ipojo.bnd.PojoizationPlugin;metadata=${basedir}/src/main/resources/metadata.xml;use-local-schemas=true;include-embed-bundles=true
            </_plugin>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>bnd-ipojo-plugin</artifactId>
            <version>${ipojo.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <!-- TODO remove when iPOJO 1.10.1 will be promoted -->
      <id>apache-felix-ipojo</id>
      <name>Apache Felix iPOJO Staging Repository</name>
      <url>https://repository.apache.org/content/repositories/orgapachefelix-021/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <!-- TODO remove when iPOJO 1.10.1 will be promoted -->
      <id>apache-felix-ipojo-plugin</id>
      <name>Apache Felix iPOJO Staging Repository</name>
      <url>https://repository.apache.org/content/repositories/orgapachefelix-021/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>